cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20d0c10024af32b1867b887c6290508e4503c812726f8b595f76ec93cd958b60

name:           chulassomock
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Common
      Controller.LoginHtml
      Controller.User
      Lib
      Model.MinUser
      Model.User
      TicketStorage.Base
      TicketStorage.OnTicket
  other-modules:
      Paths_chulassomock
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , base64-bytestring
    , binary
    , blaze-html
    , bytestring
    , cereal
    , cryptonite
    , hspec
    , hspec-wai
    , http-types
    , memory
    , mtl
    , network-uri
    , random
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable chulassomock
  main-is: Main.hs
  other-modules:
      Paths_chulassomock
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , base64-bytestring
    , binary
    , blaze-html
    , bytestring
    , cereal
    , chulassomock
    , cryptonite
    , hspec
    , hspec-wai
    , http-types
    , memory
    , mtl
    , network-uri
    , random
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite chulassomock-text
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Controller.LoginHtmlSpec
      Controller.UserSpec
      HelloSpec
      Mock
      Model.MinUserSpec
      TicketStorage.OnTicketSpec
      Paths_chulassomock
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , base64-bytestring
    , binary
    , blaze-html
    , bytestring
    , cereal
    , chulassomock
    , cryptonite
    , hspec
    , hspec-wai
    , http-types
    , memory
    , mtl
    , network-uri
    , random
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
