cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 630f267808e09e126b2dc6f56a3d6d7fa7bd93db4516ed67cf7e9a3daea98b7f

name:           chulassomock
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Common
      Controller.LoginHtml
      Controller.User
      Lib
      Model.MinUser
      Model.User
      TicketStorage.Base
  other-modules:
      Paths_chulassomock
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , binary
    , blaze-html
    , bytestring
    , fakedata
    , hspec
    , hspec-wai
    , http-types
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scotty
    , sqlite-simple
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable chulassomock
  main-is: Main.hs
  other-modules:
      Paths_chulassomock
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , binary
    , blaze-html
    , bytestring
    , chulassomock
    , fakedata
    , hspec
    , hspec-wai
    , http-types
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scotty
    , sqlite-simple
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite chulassomock-text
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Controller.LoginHtmlSpec
      Controller.UserSpec
      HelloSpec
      Mock
      Model.MinUserSpec
      Paths_chulassomock
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , binary
    , blaze-html
    , bytestring
    , chulassomock
    , fakedata
    , hspec
    , hspec-wai
    , http-types
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scotty
    , sqlite-simple
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
