cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eff202d2f751e02f4b110693550ca895c70f2fb26d85cb6518d7289aa0d2b371

name:           chulassomock
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Common
      Controller.LoginHtml
      Controller.User
      Lib
      Model.MinUser
      Model.UserEntity
      Repository.MockUserRepo
      Repository.UserRepo
  other-modules:
      Paths_chulassomock
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , binary
    , blaze-html
    , bytestring
    , fakedata
    , hspec
    , hspec-wai
    , http-types
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable chulassomock
  main-is: Main.hs
  other-modules:
      Paths_chulassomock
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , binary
    , blaze-html
    , bytestring
    , chulassomock
    , fakedata
    , hspec
    , hspec-wai
    , http-types
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite chulassomock-text
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Controller.LoginHtmlSpec
      Controller.Mock
      Controller.UserSpec
      DummySpec
      Paths_chulassomock
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , binary
    , blaze-html
    , bytestring
    , chulassomock
    , fakedata
    , hspec
    , hspec-wai
    , http-types
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
