cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f77bab2e8d6eab22355e20e4f83a2c98876e69a39c7f5b228d8ce0d7eba8a27

name:           chulassomock
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Common
      Controller.LoginHtml
      Controller.User
      Lib
      Model.MinUser
      Model.User
      TicketStorage.Base
      TicketStorage.OnTicket
  other-modules:
      Paths_chulassomock
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , base64-bytestring
    , binary
    , blaze-html
    , bytestring
    , cereal
    , cryptonite
    , fakedata
    , hspec
    , hspec-wai
    , http-types
    , memory
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable chulassomock
  main-is: Main.hs
  other-modules:
      Paths_chulassomock
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , base64-bytestring
    , binary
    , blaze-html
    , bytestring
    , cereal
    , chulassomock
    , cryptonite
    , fakedata
    , hspec
    , hspec-wai
    , http-types
    , memory
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite chulassomock-text
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Controller.LoginHtmlSpec
      Controller.UserSpec
      HelloSpec
      Mock
      Model.MinUserSpec
      TicketStorage.OnTicketSpec
      Paths_chulassomock
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , base64-bytestring
    , binary
    , blaze-html
    , bytestring
    , cereal
    , chulassomock
    , cryptonite
    , fakedata
    , hspec
    , hspec-wai
    , http-types
    , memory
    , mtl
    , network-uri
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
